DATABASE_USERNAME = root
DATABASE_PASSWORD = ****
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = ****

# https://www.grc.com/passwords.htm
JWT_SECRET_KEY = 64length_password
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 720
